# portfolio-site

./: .gitattributes  .gitignore  Dockerfile  TODO.md  _Imports.razor  nginx.conf  nixpacks.toml  portfolio-site.csproj  portfolio-site.sln  railway.json  tailwind.config.js
.github/workflows/: deploy.yml
Components/: About.razor  CompaniesSection.razor  Contact.razor  Hero.razor  ProjectCard.razor  ProjectsSection.razor  Signature.razor  ToolCard.razor  TopNav.razor  ValueProposition.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
